{"flutter":{"platforms":{"android":{"default":{"projectId":"coffee-spark-ai-barista-48ef9","appId":"1:761768299937:android:c5e072efe55b4ff7380fe0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coffee-spark-ai-barista-48ef9","configurations":{"android":"1:761768299937:android:c5e072efe55b4ff7380fe0","ios":"1:761768299937:ios:bf1170ef9dd78f0e380fe0","web":"1:761768299937:web:77bb08c7d17dad9b380fe0"}}}}}}